|-------------------------------------------------------------------------|---------------------|---------------------|-------------------------|
| итерация                                                                | x_k                 | x_k+1               | |x_k+1 - x_k|           |
|-------------------------------------------------------------------------|---------------------|---------------------|-------------------------|
|                                                                       1 |  1.0458532461187668 |  1.0458532461187668 |       1.145853246118767 |
|-------------------------------------------------------------------------|---------------------|---------------------|-------------------------|
|                                                                       2 |  0.8383967717281573 |  0.8383967717281573 |     0.20745647439060955 |
|-------------------------------------------------------------------------|---------------------|---------------------|-------------------------|
|                                                                       3 |  0.6728542445345328 |  0.6728542445345328 |      0.1655425271936245 |
|-------------------------------------------------------------------------|---------------------|---------------------|-------------------------|
|                                                                       4 |  0.5409440600547117 |  0.5409440600547117 |     0.13191018447982106 |
|-------------------------------------------------------------------------|---------------------|---------------------|-------------------------|
|                                                                       5 | 0.43606353523994107 | 0.43606353523994107 |     0.10488052481477067 |
|-------------------------------------------------------------------------|---------------------|---------------------|-------------------------|
|                                                                       6 | 0.35295831321338783 | 0.35295831321338783 |     0.08310522202655324 |
|-------------------------------------------------------------------------|---------------------|---------------------|-------------------------|
|                                                                       7 |  0.2874614082610335 |  0.2874614082610335 |     0.06549690495235433 |
|-------------------------------------------------------------------------|---------------------|---------------------|-------------------------|
|                                                                       8 | 0.23629391224106683 | 0.23629391224106683 |    0.051167496019966674 |
|-------------------------------------------------------------------------|---------------------|---------------------|-------------------------|
|                                                                       9 | 0.19692933617325736 | 0.19692933617325736 |    0.039364576067809465 |
|-------------------------------------------------------------------------|---------------------|---------------------|-------------------------|
|                                                                      10 | 0.16753659417763084 | 0.16753659417763084 |    0.029392741995626526 |
|-------------------------------------------------------------------------|---------------------|---------------------|-------------------------|
|                                                                      11 | 0.14700728689692913 | 0.14700728689692913 |     0.02052930728070171 |
|-------------------------------------------------------------------------|---------------------|---------------------|-------------------------|
|                                                                      12 |  0.1348768135859332 |  0.1348768135859332 |    0.012130473310995926 |
|-------------------------------------------------------------------------|---------------------|---------------------|-------------------------|
|                                                                      13 | 0.13021412309406938 | 0.13021412309406938 |   0.0046626904918638246 |
|-------------------------------------------------------------------------|---------------------|---------------------|-------------------------|
|                                                                      14 |  0.1295546994372943 |  0.1295546994372943 |   0.0006594236567750711 |
|-------------------------------------------------------------------------|---------------------|---------------------|-------------------------|
|                                                                      15 |  0.1295424252662819 |  0.1295424252662819 | 0.000012274171012405244 |
|-------------------------------------------------------------------------|---------------------|---------------------|-------------------------|
| Макс. допустимое содержание Fe в питьевой воде: 0.1295424252662819 мг/л |
|-------------------------------------------------------------------------|---------------------|---------------------|-------------------------|
