|--------------------------------------------------------------------------|---------------------|---------------------|-------------------------|
| итерация                                                                 | x_k                 | x_k+1               | |x_k+1 - x_k|           |
|--------------------------------------------------------------------------|---------------------|---------------------|-------------------------|
|                                                                        1 |  0.4487893747450823 |  0.4487893747450823 |      0.3487893747450823 |
|--------------------------------------------------------------------------|---------------------|---------------------|-------------------------|
|                                                                        2 |  0.3630215617048353 |  0.3630215617048353 |       0.085767813040247 |
|--------------------------------------------------------------------------|---------------------|---------------------|-------------------------|
|                                                                        3 |  0.2953666826641504 |  0.2953666826641504 |      0.0676548790406849 |
|--------------------------------------------------------------------------|---------------------|---------------------|-------------------------|
|                                                                        4 |  0.2424358593529139 |  0.2424358593529139 |      0.0529308233112365 |
|--------------------------------------------------------------------------|---------------------|---------------------|-------------------------|
|                                                                        5 | 0.20160674490506883 | 0.20160674490506883 |    0.040829114447845066 |
|--------------------------------------------------------------------------|---------------------|---------------------|-------------------------|
|                                                                        6 | 0.17095475187176157 | 0.17095475187176157 |    0.030651993033307262 |
|--------------------------------------------------------------------------|---------------------|---------------------|-------------------------|
|                                                                        7 | 0.14927171125860506 | 0.14927171125860506 |    0.021683040613156512 |
|--------------------------------------------------------------------------|---------------------|---------------------|-------------------------|
|                                                                        8 | 0.13603303611166956 | 0.13603303611166956 |    0.013238675146935497 |
|--------------------------------------------------------------------------|---------------------|---------------------|-------------------------|
|                                                                        9 | 0.13050503188914678 | 0.13050503188914678 |    0.005528004222522781 |
|--------------------------------------------------------------------------|---------------------|---------------------|-------------------------|
|                                                                       10 | 0.12956740063893915 | 0.12956740063893915 |   0.0009376312502076267 |
|--------------------------------------------------------------------------|---------------------|---------------------|-------------------------|
|                                                                       11 | 0.12954243841994534 | 0.12954243841994534 | 0.000024962218993812568 |
|--------------------------------------------------------------------------|---------------------|---------------------|-------------------------|
|                                                                       12 | 0.12954242107346942 | 0.12954242107346942 | 1.734647592233074e-8    |
|--------------------------------------------------------------------------|---------------------|---------------------|-------------------------|
|                                                                       13 | 0.12954242107346106 | 0.12954242107346106 | 8.354428260304303e-15   |
|--------------------------------------------------------------------------|---------------------|---------------------|-------------------------|
| Макс. допустимое содержание Fe в питьевой воде: 0.12954242107346106 мг/л |
|--------------------------------------------------------------------------|---------------------|---------------------|-------------------------|
