<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Салон-парикмахерская</title>
    <style>
        body {
            background-color: rgba(208, 187, 184, 0.458);
        }
        .column-left {
            float: left;
            width: 50%;
            margin-right: 10px;
        }
        
        .column-right {
            float: right;
            width: 30%;
            margin-left: 10px;
        }
        
        .column-center {
            margin-left: 50%;
            margin-right: 30%;
            margin-top: 36px;
            
        }

        li {
            list-style-type: none;
        }
        ul {
            padding-left: 0;
        }

        blockquote {
            border: 1px solid black;
            padding: 20px 20px;
        }
    </style>
</head>
<body>
    <blockquote>
        <p>Прическа влияет на то, как складывается день, а в итоге и жизнь.</p>
        <i>— Софи Лорен</i>
    </blockquote>
    
        <div class="column-left">
            <h2>О нас</h2>
            <p>Добро пожаловать в наш салон-парикмахерскую! Мы предоставляем высококачественные услуги по стрижке, окрашиванию и укладке волос. Наши опытные стилисты всегда готовы создать для вас идеальный образ.</p>
        </div>

        <div class="column-right">
            <h2>Контакты</h2>
            <address>
                <p>Адрес: г. Казань, ул. Пушкина, 8</p>
                <p>Телефон: +7 (987) 654-5850</p>
            </address>
        </div>
    
        <div class="column-center">
            <h2>Услуги</h2>
            <ul>
                <li><a href="haircut.html">Стрижка</a></li>
                <li><a href="coloring.html">Окрашивание</a></li>
                <li><a href="styling.html">Укладка</a></li>
            </ul>
        </div>

       
    
    </div>
    
</body>
</html>
